{
  "account-transaction-list": {
    "title": "Account",
    "transactions_label": "Transactions",
    "add-tokens_label": "Add Tokens",
    "import-accounts_label": "Import Accounts",
    "delegate_label": "Delegate",
    "undelegate_label": "Undelegate",
    "delegation-status_label": "Delegation",
    "pending-transactions": {
      "label": "Pending Transactions",
      "text": "Pending transactions are currently not enabled, please refer to the blockexplorer.",
      "open-blockexplorer_label": "Open Blockexplorer"
    },
    "ae-mainnet_text": "Your tokens will become transferable after the æternity mainnet has launched",
    "receive_label": "Receive",
    "send_label": "Send",
    "aeternity": {
      "same-phase": {
        "heading": "<span class=\"style__strong color__primary\">{{currentPhase}} Migration Successful</span>",
        "text": "Your balance of <span class=\"style__strong color__primary\">{{migratedTokens}}</span> will become available with the next hardfork at <span class=\"style__strong color__primary\">the end of {{phaseEnd}}</span>"
      },
      "no-transactions_text": "There are no transactions yet for this account.",
      "tx-list-disabled": {
        "text": "Currently unable to display the transaction history. Please refer to the Blockexplorer.",
        "blockexplorer_label": "Open Blockexplorer"
      }
    },
    "has-delegated_card": {
      "heading": "<strong>{{amount}}</strong> Delegated",
      "text": "Your XTZ are delegated and being baked, you can check your rewards for each cycle."
    },
    "not-delegated_card": {
      "heading": "Delegate Tezos",
      "text": "You have <strong>{{amount}}</strong> undelegated. If you delegate now you can earn a share each cycle."
    }
  },

  "introduction": {
    "title": "The New Crypto Wallet Standard",
    "highest": {
      "label": "Highest Security",
      "text": "With the AirGap <b>two device approach</b> secure key handling becomes more accessible.</p>"
    },
    "medium": {
      "label": "Medium Security",
      "text": "With the AirGap <b>two app approach</b> secure key handling becomes more accessible."
    },
    "vault": {
      "heading": "AirGap Vault",
      "text": "The private key is generated and securely stored on another device with the AirGap Vault app. <b>You have to install AirGap Vault to use AirGap Wallet</b>"
    },
    "wallet": {
      "heading": "AirGap Wallet",
      "text": "<b>This is the AirGap Wallet application</b>, that deals with only public information and is responsible for broadcasting transactions to the blockchain."
    },
    "communication": {
      "highest_text": "One-way communication with QR codes.",
      "medium_text": "Secure communication through app switching."
    },
    "vault-install_label": "Install AirGap Vault",
    "continue_label": "Let's Go"
  },

  "introduction-download": {
    "title": "Install AirGap Vault",
    "heading": "Let's install AirGap Vault!",
    "text": "There are a few ways to install AirGap Vault, choose the one that fits the best for you.",
    "play-store_text": "Install AirGap Vault directly from the Google Play Store for this or a dedicated device.",
    "app-store_text": "Install AirGap Vault directly from the App Store for this or a dedicated device.",
    "linux-distro_label": "Linux Distribution",
    "install-distro_text": "Install AirGap Vault Distribution on a dedicated computer for signing transactions air gapped.",
    "go_label": "Let's Go"
  },

  "portfolio": {
    "empty-state_text": "Start by adding coins to AirGap Wallet, you will also need the AirGap Vault application where your secret is securely stored.",
    "add-coins_label": "Add Coins"
  },

  "scan": {
    "title": "Scan QR",
    "text": "Scan a sync QR to add an account or scan a transaction QR to confirm and send it.",
    "empty-state_heading": "In order to scan QR codes, AirGap Wallet needs the <span class=\"style__strong color__primary\">camera permission</span>.",
    "grant-permission_label": "Grant permission"
  },

  "scan-address": {
    "title": "Scan Account Address",
    "text": "Scan the QR code of an account address."
  },

  "scan-sync": {
    "title": "Sync Account Data",
    "text": "Open AirGap Vault, select an <span ion-text color='white'>account</span> and then <span ion-text color='white'>Sync</span>, scan the Sync QR code with AirGap Wallet.",
    "description": "No private keys or any non-public data will be shared during this process.",
    "scan_label": "Scan Sync QR Code"
  },

  "settings": {
    "title": "Settings",
    "help_label": "Help & Support",
    "introduction_label": "Introduction",
    "faq_label": "FAQ",
    "telegram_label": "Join Telegram",
    "share_label": "Share AirGap",
    "information_label": "Information",
    "github_label": "GitHub Repository",
    "other_label": "Other",
    "paste-from-clipboard_label": "Paste code from clipboard",
    "about_label": "About",
    "alert_title": "select a channel",
    "alert_cancel": "cancel",
    "channel": {
      "international": "International",
      "chinese": "Chinese"
    },
    "select-account": {
      "title": "Select Account",
      "text": "Select an account for the Chrome Extension"
    }
  },

  "select-wallet": {
    "title": "Select Account",
    "text": "You've scanned an address. Select one of the following accounts to send from.",
    "compatible_label": "These accounts appear to be compatible",
    "incompatible_label": "These accounts appear to be incompatible"
  },

  "web-extension-disclaimer": {
    "heading": "This is a <span class=\"style__strong color__primary\">ALPHA</span> version, only use with small amounts of funds.",
    "text": "The extesion has been currently tested with.",
    "list": {
      "item-1_text": "MyEtherWallet",
      "item-2_text": "MyCrypto"
    },
    "description": "Other platforms or dapps might work, we would be really grateful for every input, issue report or feature request.",
    "accept_label": "I understand"
  },

  "about": {
    "title": "About"
  },

  "transaction-confirm": {
    "title": "Confirm Transaction",
    "decline_label": "Decline",
    "confirm_label": "Confirm",
    "qr-data-too-big_warning": "The QR code could not be created, the transaction's data is too big"
  },

  "transaction-detail": {
    "title": "Transaction Detail",
    "open-blockexplorer_label": "Open Blockexplorer",
    "tx-broadcasting": {
      "heading": "Status: Broadcasting..",
      "text": "Your transaction is being broadcasted, this might take a few seconds."
    },
    "tx-pending": {
      "heading": "Status: Pending..",
      "text": "Depending on the fee you've set, it might take a few minutes until the transaction is confirmed."
    },
    "tx-success": {
      "heading": "Status: Successful!"
    }
  },

  "transaction-prepare": {
    "title": "Send {{title}}",
    "to-address_label": "To Address",
    "to-address-scan_label": "Scan QR",
    "amount_label": "Amount",
    "fee": {
      "label": "Fee",
      "slow_label": "slow & cheap",
      "fast_label": "fast & expensive",
      "max_label": "MAX"
    },
    "paste_label": "Paste",
    "create-transaction": "Create Transaction",
    "error": {
      "amount_label": "Please enter a valid number",
      "address_label": "Looks like a wrong address format, it should start with <strong>{{addressPlaceholder}}</strong>"
    }
  },

  "transaction-qr": {
    "title": "{{title}} Transaction QR",
    "text": "Open <span class=\"style__strong color__primary\">AirGap Vault</span> and scan this transaction in order to sign it.",
    "done_label": "Done"
  },

  "interaction-selection": {
    "title": "Vault Interaction",
    "heading": "How would you like to interact with <span class=\"style__strong color__primary\">AirGap Vault</span>?",
    "same-device_label": "Same Device",
    "same-device_info": "AirGap Vault and AirGap Wallet are installed on the same device.",
    "offline-device_label": "Offline Device",
    "offline-device_info": "AirGap Vault is installed on an offline device, scan the QR code with AirGap Wallet."
  },

  "wallet-address": {
    "title": "Account Address",
    "address_label": "Address",
    "done_label": "Done"
  },

  "account-import": {
    "title": "Confirm Import",
    "text": "Would you like to import the following account?",
    "warning": "You have already added this account in AirGap.",
    "syncing_label": "Syncing...",
    "cancel_label": "Cancel",
    "import_label": "Import"
  },

  "from-to": {
    "amount_label": "Amount",
    "fee_label": "Fee",
    "time_label": "Time",
    "from_label": "From",
    "to_label": "To"
  },

  "signed-transaction": {
    "transaction-unreadable": "We were not able to extract information from this transaction. This does not mean that the transaction is invalid - Please make sure that you know what you are doing, and you can verify that you know that this transaction contains the correct data."
  },

  "wallet-edit-popover-component": {
    "delegate_label": "Delegate",
    "undelegate_label": "Undelegate",
    "settings_label": "Account Settings",
    "copy-address_label": "Copy Address",
    "delete_label": "Delete"
  },

  "tabs": {
    "wallets": "Accounts",
    "scan": "Scan QRs",
    "settings": "Settings",
    "exchange": "Exchange"
  },

  "add-account": {
    "title": "Add Coins"
  },

  "add-sub-account": {
    "title": "Add {{ typeLabel }}",
    "delegation_heading": "In order to <span class=\"style__strong color__primary\">delegate</span> your XTZ, you have to import or create a new account first before you can delegate.",
    "tokens_label": "Tokens",
    "accounts_label": "Accounts",
    "add-account_card": {
      "heading": "Create Account",
      "text": "If you want to add a new Tezos Account, a fee of <strong>~0.260 XTZ</strong> has to be paid."
    },
    "add-accounts_label": "Add {{ typeLabel }}",
    "no-imports_text": "No {{ typeLabel }} found to import."
  },

  "sub-account-select": {
    "title": "Select Account",
    "text": "Select the <strong>Account</strong> you want to delegate. You will need to sign a transaction to confirm the delegation.",
    "accounts_label": "Accounts"
  },

  "account-import-onboarding": {
    "title": "Add {{protocolName}}",
    "text": "You need the AirGap Vault application to add <strong>{{protocolName}}</strong>. Follow the instructions on the next few steps.",
    "slides": {
      "slide-1": {
        "text": "Open your  <strong>AirGap Vault</strong> application, on the same device or on your offline device.",
        "description": "Go to the <strong>“Accounts”</strong> tab and select <strong>“Add Account”</strong>."
      },
      "slide-2_text": "Select the created account and on the “Account Address” page choose <strong>“Sync Account”</strong>.",
      "slide-3": {
        "text": "You need to sync the account from AirGap Vault to AirGap Wallet.",
        "description": "¬ If AirGap Vault is on an <strong>offline device</strong>, scan the <strong>QR code</strong> on the next page.<br>¬ If AirGap Vault is on the <strong>same device</strong>, use the same device <strong>sync button</strong>."
      },
      "slide-4": {
        "text": "The account can now be imported to AirGap Wallet.",
        "description": "You’re now ready to create <strong>{{protocolName}}</strong> transactions with AirGap Vault and AirGap Wallet."
      }
    }
  },

  "sub-account-import": {
    "title": "Select Accounts",
    "text": "Select the Account you want to add for <strong>{{subProtocolName}}</strong>.",
    "empty_text": "You have added all <strong>{{tokenName}}</strong> accounts for all your accounts",
    "import-all_label": "Import All"
  },

  "deep-link": {
    "not-supported-alert": {
      "title": "Oops",
      "message": "Deeplinking is only supported on mobile devices.",
      "ok": "Ok"
    },
    "app-not-found": {
      "title": "Oops",
      "message": "It looks like you don't have {{otherAppName}} installed on this device.",
      "ok": "Ok"
    }
  },
  "exchange": {
    "title": "Exchange",
    "exchange_label": "Exchange",
    "powered-by_label": "powered by",
    "onboarding": {
      "heading": "You can exchange your <span class=\"style__strong color__primary\">Ethereum</span> to <span class=\"style__strong color__primary\">Bitcoin</span> and do other exchanges.",
      "description": "Easily swap all supported crypto currencies directly inside AirGap.",
      "exchange_label": "Start Exchanging"
    },
    "no-currencies": {
      "heading": "In order to exchange, you need at least two currencies in AirGap like <span class=\"style__strong color__primary\">Ethereum</span> and <span class=\"style__strong color__primary\">Bitcoin</span>.",
      "description": "Before you can easily swap currencies in AirGap you need to add at least two different ones.",
      "exchange_label": "Add Coins"
    }
  },
  "swap": {
    "min-amount_label": "(min. {{minExchangeAmount}})",
    "sell_label": "Sell",
    "buy_label": "Buy",
    "min-amount-error_label": "The minimum amount is {{minExchangeAmount}}",
    "amount-higher-than-balance-error_label": "The amount you entered is higher than your account balance {{accountBalance}}"
  },
  "protocol-select": {
    "title": "Select Coin"
  },
  "exchange-confirm": {
    "title": "Confirm Exchange",
    "confirm-exchange_label": "Confirm Exchange",
    "heading": "This is your Exchange summary, you need to sign it with <span class=\"style__strong color__primary\">AirGap Vault</span> to complete the exchange.",
    "sell_label": "From",
    "sell-amount_label": "Amount",
    "fee_label": "Fee",
    "changellgy-address_label": "Changelly Address",
    "buy-amount_label": "Buy Amount",
    "receiving-to_label": "Receiving to",
    "disclaimer": "Exchange services provided by Changelly. By clicking Confirm Exchange, I acknowledge and understand that my transaction may trigger AML/KYC verification according to <span class=\"style__strong color__primary\">Changelly AML/KYC</span>."
  },
  "delegation-baker-detail": {
    "title": "Baker Detail",
    "accepts-delegation": "Accepts Delegation",
    "fee": "Fee",
    "payout-schedule": "Payout Schedule",
    "your-delegation": "Your Delegation",
    "your-balance": "Your Balance",
    "estimated-return": "Estimated Return per Cycle",
    "first-payout": "First Payout",
    "next-payout": "Next Payout",
    "your-rewards": "Your Rewards",
    "cycles": "{{cycles}} Cycles",
    "delegate": "Delegate",
    "done": "Done"
  },
  "introduction-push": {
    "title": "Push Notifications",
    "heading": "You can receive push notifications if your accounts receive transactions.",
    "description": "First you have to grant AirGap Wallet the push notification permission.",
    "grant-permission_label": "Grant Permission"
  }
}
