<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.6f380d62f0be5a12589b.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.19cba689a07f860ca356.js"></script><script type="text/javascript" src="es2015-polyfills.ac1d15bb9a17f3bf590a.js" nomodule></script><script type="text/javascript" src="polyfills.4fd84cfae59e88292fdf.js"></script><script type="text/javascript" src="main.053d1f7b718f6f8cbd81.js"></script></body>

</html>
