# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-27
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.android.support:support-v4:26.1.0
cordova.system.library.2=com.android.support:support-annotations:26.1.0
cordova.gradle.include.1=phonegap-plugin-barcodescanner/wallet-barcodescanner.gradle
cordova.system.library.3=com.android.support:support-v4:27.+
cordova.system.library.4=com.android.support:support-v4:26.1.0
cordova.system.library.5=com.android.support:appcompat-v7:26.1.0
cordova.gradle.include.2=cordova-support-google-services/wallet-build.gradle
cordova.gradle.include.3=phonegap-plugin-multidex/wallet-multidex.gradle
cordova.system.library.6=com.android.support:support-v13:26.1.0
cordova.system.library.7=me.leolin:ShortcutBadger:1.1.17@aar
cordova.system.library.8=com.google.firebase:firebase-messaging:11.6.2
cordova.gradle.include.4=cordova-plugin-qrscanner/wallet-qrscanner.gradle